<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Uma referência de JoJo">
  <title>JoJo Battle</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="arena">

    <div id="dio">
      <span style="flex-direction: row; position: absolute;" id="dio-dialog">
        <div class="dialogbox">
          <span style="color: crimson;">「DIO」</span>
          <br>
          Oh, you're approaching me?
          <br>
          <button style="scale: 50%;" id="dialog-btn-1">next</button>
        </div>
        <img src="assets/dio-portrait.png" style="width: 100px" class="portrait">
      </span>
      <div id="opponent-health-bar">
        <div min="0" max="100" value="100" id="opponent-health"></div>
      </div>
      <span style="display: flex;width: 100px; flex-direction: row;">
        <img src="assets/DIO.gif" alt="Dio" id="dio-img">
        <img src="assets/gogogo.gif" id="opponent-effect" style="display: none;"/> 
      </span>
      <div class="grass"></div>
    </div>

    <div id="stand">
      <img src="assets/starplatinum-orara.gif" id="starplatinum"/>
      <img src="assets/dio-mudamuda.gif" id="theworld"/>
    </div>

    <div id="jotaro">
      <div id="player-health-bar">
        <div min="0" max="100" value="100" id="player-health"></div>
      </div>
      <span style="display: flex; flex-direction: row;">
        <img src="assets/Jotaro.gif" alt="Jotaro" id="jotaro-img">
      </span>
      <div class="grass"></div>
      <span id="jotaro-dialog">
        <img src="assets/jotaro-portrait.png" class="portrait">
        <div class="dialogbox">
          <span style="color: rgb(255, 103, 129)">「JOTARO KUJO」</span>
          <br>

          <span id="jotaro-text">I can't beat you without getting closer, <b>DIO</b>!</span>

          <br>
          <button style="scale: 50%;" id="dialog-btn-2">fight!</button>
        </div>
      </span>
    </div>
    
    <!--Mudando posição do texto-->
    <p id="text">
      Choose one attack!
    </p>
    <!---->
    <div id="restart">
      <img src="assets/continued.png"/> 
      <button id="restart-btn">RESTART</button>
    </div>

    <div id="options">
      <div class="row">
        <button id="button1" style="visibility: hidden">
          ????
        </button>
        <button id="button2">
          ????
        </button>
      </div>
      <div class="row">
        <button id="button3">
          ????
        </button>
        <button id="button4">
          ????
        </button>
      </div>
    </div>
    <div>
    </div>
  </div>

  <script src="game.js"></script>
  
  <!--Toca musiquinha-->
  <audio id="player" autoplay loop><source src="assets/music.mp3" type="audio/mp3"></audio>
</body>
</html>